<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>1942 Game</title>

	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" />
</head>

<body>
	<div id='container'>
		<div id="hero"></div>
		<div id="enemies"></div>
		<div id="bullets"></div>
		<div id="explosions"></div>
		<div id="hero_explosion"></div>
	</div>

	<div class="display_box" id="score_box">
		<h3>SCORE</h3>
		<p id="score"></p>
	</div>
	<div class="display_box" id="life_box">
		<h3>LIVES</h3>
		<div id="life_counter">3</div>
	</div>
	<div id="gameover">
		<h1>GAME OVER</h1>
		<button id="reset" onclick="resetAll()">start over</button>
	</div>
	<script src="1942.js">

	</script>

</body>

</html>